# countries webwml Catalan template.
# Copyright (C) 2002, 2003, 2004, 2005 Free Software Foundation, Inc.
# Jordi Mallach <jordi@debian.org>, 2002, 2003, 2005.
# Guillem Jover <guillem@debian.org>, 2004-2009, 2011, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: webwml\n"
"PO-Revision-Date: 2020-12-18 02:19+0100\n"
"Last-Translator: Guillem Jover <guillem@debian.org>\n"
"Language-Team: Catalan <debian-l10n-catalan@lists.debian.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/countries.wml:111
msgid "United Arab Emirates"
msgstr "Emirats Àrabs Units"

#: ../../english/template/debian/countries.wml:114
msgid "Albania"
msgstr "Albània"

#: ../../english/template/debian/countries.wml:117
msgid "Armenia"
msgstr "Armènia"

#: ../../english/template/debian/countries.wml:120
msgid "Argentina"
msgstr "Argentina"

#: ../../english/template/debian/countries.wml:123
msgid "Austria"
msgstr "Àustria"

#: ../../english/template/debian/countries.wml:126
msgid "Australia"
msgstr "Austràlia"

#: ../../english/template/debian/countries.wml:129
msgid "Bosnia and Herzegovina"
msgstr "Bòsnia i Hercegovina"

#: ../../english/template/debian/countries.wml:132
msgid "Bangladesh"
msgstr "Bangla Desh"

#: ../../english/template/debian/countries.wml:135
msgid "Belgium"
msgstr "Bèlgica"

#: ../../english/template/debian/countries.wml:138
msgid "Bulgaria"
msgstr "Bulgària"

#: ../../english/template/debian/countries.wml:141
msgid "Brazil"
msgstr "Brasil"

#: ../../english/template/debian/countries.wml:144
msgid "Bahamas"
msgstr "Bahames"

#: ../../english/template/debian/countries.wml:147
msgid "Belarus"
msgstr "Bielorússia"

#: ../../english/template/debian/countries.wml:150
msgid "Canada"
msgstr "Canadà"

#: ../../english/template/debian/countries.wml:153
msgid "Switzerland"
msgstr "Suïssa"

#: ../../english/template/debian/countries.wml:156
msgid "Chile"
msgstr "Xile"

#: ../../english/template/debian/countries.wml:159
msgid "China"
msgstr "Xina"

#: ../../english/template/debian/countries.wml:162
msgid "Colombia"
msgstr "Colòmbia"

#: ../../english/template/debian/countries.wml:165
msgid "Costa Rica"
msgstr "Costa Rica"

#: ../../english/template/debian/countries.wml:168
msgid "Czech Republic"
msgstr "República Txeca"

#: ../../english/template/debian/countries.wml:171
msgid "Germany"
msgstr "Alemanya"

#: ../../english/template/debian/countries.wml:174
msgid "Denmark"
msgstr "Dinamarca"

#: ../../english/template/debian/countries.wml:177
msgid "Dominican Republic"
msgstr "República Dominicana"

#: ../../english/template/debian/countries.wml:180
msgid "Algeria"
msgstr "Algèria"

#: ../../english/template/debian/countries.wml:183
msgid "Ecuador"
msgstr "Equador"

#: ../../english/template/debian/countries.wml:186
msgid "Estonia"
msgstr "Estònia"

#: ../../english/template/debian/countries.wml:189
msgid "Egypt"
msgstr "Egipte"

#: ../../english/template/debian/countries.wml:192
msgid "Spain"
msgstr "Espanya"

#: ../../english/template/debian/countries.wml:195
msgid "Ethiopia"
msgstr "Etiòpia"

#: ../../english/template/debian/countries.wml:198
msgid "Finland"
msgstr "Finlàndia"

#: ../../english/template/debian/countries.wml:201
msgid "Faroe Islands"
msgstr "Illes Fèroe"

#: ../../english/template/debian/countries.wml:204
msgid "France"
msgstr "França"

#: ../../english/template/debian/countries.wml:207
msgid "United Kingdom"
msgstr "Regne Unit"

#: ../../english/template/debian/countries.wml:210
msgid "Grenada"
msgstr "Grenada"

#: ../../english/template/debian/countries.wml:213
msgid "Georgia"
msgstr "Geòrgia"

#: ../../english/template/debian/countries.wml:216
msgid "Greenland"
msgstr "Groenlàndia"

#: ../../english/template/debian/countries.wml:219
msgid "Greece"
msgstr "Grècia"

#: ../../english/template/debian/countries.wml:222
msgid "Guatemala"
msgstr "Guatemala"

#: ../../english/template/debian/countries.wml:225
msgid "Hong Kong"
msgstr "Hong Kong"

#: ../../english/template/debian/countries.wml:228
msgid "Honduras"
msgstr "Hondures"

#: ../../english/template/debian/countries.wml:231
msgid "Croatia"
msgstr "Croàcia"

#: ../../english/template/debian/countries.wml:234
msgid "Hungary"
msgstr "Hongria"

#: ../../english/template/debian/countries.wml:237
msgid "Indonesia"
msgstr "Indonèsia"

#: ../../english/template/debian/countries.wml:240
msgid "Iran"
msgstr "Iran"

#: ../../english/template/debian/countries.wml:243
msgid "Ireland"
msgstr "Irlanda"

#: ../../english/template/debian/countries.wml:246
msgid "Israel"
msgstr "Israel"

#: ../../english/template/debian/countries.wml:249
msgid "India"
msgstr "Índia"

#: ../../english/template/debian/countries.wml:252
msgid "Iceland"
msgstr "Islàndia"

#: ../../english/template/debian/countries.wml:255
msgid "Italy"
msgstr "Itàlia"

#: ../../english/template/debian/countries.wml:258
msgid "Jordan"
msgstr "Jordània"

#: ../../english/template/debian/countries.wml:261
msgid "Japan"
msgstr "Japó"

#: ../../english/template/debian/countries.wml:264
msgid "Kenya"
msgstr "Kenya"

#: ../../english/template/debian/countries.wml:267
msgid "Kyrgyzstan"
msgstr "Kirguizistan"

#: ../../english/template/debian/countries.wml:270
msgid "Cambodia"
msgstr "Cambodja"

#: ../../english/template/debian/countries.wml:273
msgid "Korea"
msgstr "Corea"

#: ../../english/template/debian/countries.wml:276
msgid "Kuwait"
msgstr "Kuwait"

#: ../../english/template/debian/countries.wml:279
msgid "Kazakhstan"
msgstr "Kazakhstan"

#: ../../english/template/debian/countries.wml:282
msgid "Sri Lanka"
msgstr "Sri Lanka"

#: ../../english/template/debian/countries.wml:285
msgid "Lithuania"
msgstr "Lituània"

#: ../../english/template/debian/countries.wml:288
msgid "Luxembourg"
msgstr "Luxemburg"

#: ../../english/template/debian/countries.wml:291
msgid "Latvia"
msgstr "Letònia"

#: ../../english/template/debian/countries.wml:294
msgid "Morocco"
msgstr "Marroc"

#: ../../english/template/debian/countries.wml:297
msgid "Monaco"
msgstr ""

#: ../../english/template/debian/countries.wml:300
msgid "Moldova"
msgstr "Moldàvia"

#: ../../english/template/debian/countries.wml:303
msgid "Montenegro"
msgstr "Montenegro"

#: ../../english/template/debian/countries.wml:306
msgid "Madagascar"
msgstr "Madagascar"

#: ../../english/template/debian/countries.wml:309
msgid "Macedonia, Republic of"
msgstr "República de Macedònia"

#: ../../english/template/debian/countries.wml:312
msgid "Mongolia"
msgstr "Mongòlia"

#: ../../english/template/debian/countries.wml:315
msgid "Malta"
msgstr "Malta"

#: ../../english/template/debian/countries.wml:318
msgid "Mexico"
msgstr "Mèxic"

#: ../../english/template/debian/countries.wml:321
msgid "Malaysia"
msgstr "Malàisia"

#: ../../english/template/debian/countries.wml:324
msgid "New Caledonia"
msgstr "Nova Caledònia"

#: ../../english/template/debian/countries.wml:327
msgid "Nicaragua"
msgstr "Nicaragua"

#: ../../english/template/debian/countries.wml:330
msgid "Netherlands"
msgstr "Països Baixos"

#: ../../english/template/debian/countries.wml:333
msgid "Norway"
msgstr "Noruega"

#: ../../english/template/debian/countries.wml:336
msgid "New Zealand"
msgstr "Nova Zelanda"

#: ../../english/template/debian/countries.wml:339
msgid "Panama"
msgstr "Panamà"

#: ../../english/template/debian/countries.wml:342
msgid "Peru"
msgstr "Perú"

#: ../../english/template/debian/countries.wml:345
msgid "French Polynesia"
msgstr "Polinèsia Francesa"

#: ../../english/template/debian/countries.wml:348
msgid "Philippines"
msgstr "Filipines"

#: ../../english/template/debian/countries.wml:351
msgid "Pakistan"
msgstr "Pakistan"

#: ../../english/template/debian/countries.wml:354
msgid "Poland"
msgstr "Polònia"

#: ../../english/template/debian/countries.wml:357
msgid "Portugal"
msgstr "Portugal"

#: ../../english/template/debian/countries.wml:360
msgid "Réunion"
msgstr "Illa de la Reunió"

#: ../../english/template/debian/countries.wml:363
msgid "Romania"
msgstr "Romania"

#: ../../english/template/debian/countries.wml:366
msgid "Serbia"
msgstr "Sèrbia"

#: ../../english/template/debian/countries.wml:369
msgid "Russia"
msgstr "Rússia"

#: ../../english/template/debian/countries.wml:372
msgid "Saudi Arabia"
msgstr "Aràbia Saudita"

#: ../../english/template/debian/countries.wml:375
msgid "Sweden"
msgstr "Suècia"

#: ../../english/template/debian/countries.wml:378
msgid "Singapore"
msgstr "Singapur"

#: ../../english/template/debian/countries.wml:381
msgid "Slovenia"
msgstr "Eslovènia"

#: ../../english/template/debian/countries.wml:384
msgid "Slovakia"
msgstr "Eslovàquia"

#: ../../english/template/debian/countries.wml:387
msgid "El Salvador"
msgstr "El Salvador"

#: ../../english/template/debian/countries.wml:390
msgid "Thailand"
msgstr "Tailàndia"

#: ../../english/template/debian/countries.wml:393
msgid "Tajikistan"
msgstr "Tadjikistan"

#: ../../english/template/debian/countries.wml:396
msgid "Tunisia"
msgstr "Tunísia"

#: ../../english/template/debian/countries.wml:399
msgid "Turkey"
msgstr "Turquia"

#: ../../english/template/debian/countries.wml:402
msgid "Taiwan"
msgstr "Taiwan"

#: ../../english/template/debian/countries.wml:405
msgid "Ukraine"
msgstr "Ucraïna"

#: ../../english/template/debian/countries.wml:408
msgid "United States"
msgstr "Estats Units"

#: ../../english/template/debian/countries.wml:411
msgid "Uruguay"
msgstr "Uruguai"

#: ../../english/template/debian/countries.wml:414
msgid "Uzbekistan"
msgstr "Uzbekistan"

#: ../../english/template/debian/countries.wml:417
msgid "Venezuela"
msgstr "Veneçuela"

#: ../../english/template/debian/countries.wml:420
msgid "Vietnam"
msgstr "Vietnam"

#: ../../english/template/debian/countries.wml:423
msgid "Vanuatu"
msgstr "Vanuatu"

#: ../../english/template/debian/countries.wml:426
msgid "South Africa"
msgstr "Sud-àfrica"

#: ../../english/template/debian/countries.wml:429
msgid "Zimbabwe"
msgstr "Zimbabwe"

#~ msgid "Great Britain"
#~ msgstr "Gran Bretanya"
